# RDFBenchmarking

./: .gitignore  DataModel.json  Query_result.xlsx  README.md  dataset.nt
BSBM SQL Queries/: build.sbt
Datasets/Avro/PropertyTables/Offer/: .part-00000-1b04c2c1-408d-4247-81ea-9b950728ca0d-c000.avro.crc  .part-00000-3ca8fb64-c97c-42a1-a0ea-974537bb262f-c000.avro.crc  .part-00000-997ba17c-eb97-44d2-88bd-f4df1a9f3095-c000.avro.crc  .part-00000-fdfbb1f3-2830-4c2e-9d3b-e83a68c118b0-c000.avro.crc  part-00000-1b04c2c1-408d-4247-81ea-9b950728ca0d-c000.avro  part-00000-3ca8fb64-c97c-42a1-a0ea-974537bb262f-c000.avro  part-00000-997ba17c-eb97-44d2-88bd-f4df1a9f3095-c000.avro  part-00000-fdfbb1f3-2830-4c2e-9d3b-e83a68c118b0-c000.avro
Datasets/Avro/PropertyTables/Person/: .part-00000-0b6b5525-ec9b-495f-a170-5a92693d76c1-c000.avro.crc  part-00000-0b6b5525-ec9b-495f-a170-5a92693d76c1-c000.avro
Datasets/Avro/PropertyTables/ProductType/: .part-00000-22ea656e-03ac-4860-9b30-62b6b9fa827e-c000.avro.crc  .part-00000-27208933-6e02-4a50-9014-7129dbbd6be1-c000.avro.crc  .part-00000-44c283c5-68f8-4055-9f27-e587118f703b-c000.avro.crc  .part-00000-5891d421-46c4-40b3-a11e-ad822bada7a4-c000.avro.crc  part-00000-22ea656e-03ac-4860-9b30-62b6b9fa827e-c000.avro  part-00000-27208933-6e02-4a50-9014-7129dbbd6be1-c000.avro  part-00000-44c283c5-68f8-4055-9f27-e587118f703b-c000.avro  part-00000-5891d421-46c4-40b3-a11e-ad822bada7a4-c000.avro
Datasets/Avro/PropertyTables/Review/: .part-00000-52fcaef3-16c3-4c24-88ed-41bb4e79d9fa-c000.avro.crc  .part-00000-946f3ff4-aa4b-4031-ab34-bc9f1569f376-c000.avro.crc  .part-00000-c2d81083-8705-460b-ae72-bdda08e9773d-c000.avro.crc  .part-00000-e1e3383b-018b-4b5e-99ba-9af95a7e63b6-c000.avro.crc  part-00000-946f3ff4-aa4b-4031-ab34-bc9f1569f376-c000.avro  part-00000-c2d81083-8705-460b-ae72-bdda08e9773d-c000.avro  part-00000-e1e3383b-018b-4b5e-99ba-9af95a7e63b6-c000.avro
Datasets/Avro/PropertyTables/Reviewer/: .part-00000-9184a7eb-2279-44bd-b85a-316640944b92-c000.avro.crc  part-00000-9184a7eb-2279-44bd-b85a-316640944b92-c000.avro
Datasets/Avro/PropertyTables/comment/: .part-00000-02eb953f-ae13-4d45-8d20-0f7d142d46e1-c000.avro.crc  part-00000-02eb953f-ae13-4d45-8d20-0f7d142d46e1-c000.avro
Datasets/Avro/PropertyTables/country/: .part-00000-a169a89c-ec7d-4655-ae21-67ad8bb49062-c000.avro.crc  part-00000-a169a89c-ec7d-4655-ae21-67ad8bb49062-c000.avro
Datasets/Avro/PropertyTables/date/: .part-00000-9a14ab0b-c6fc-4c4d-bfeb-c8abcdf0d42f-c000.avro.crc  part-00000-9a14ab0b-c6fc-4c4d-bfeb-c8abcdf0d42f-c000.avro
Datasets/CSV/PropertyTables/: Offer.csv  Person.csv  ProductType.csv  Review.csv  Reviewer.csv  comment.csv  date.csv  deliveryDays.csv  label.csv  mbox_sha1sum.csv  name.csv  price.csv  producer.csv  product.csv  productFeature.csv  productFeatureProduct.csv  productPropertyNumeric1.csv  productPropertyNumeric2.csv  productPropertyNumeric3.csv  productPropertyNumeric5.csv  productPropertyTextual1.csv  productPropertyTextual2.csv  productPropertyTextual3.csv  productPropertyTextual4.csv  productTypeProduct.csv  producttypeproduct.csv  publisher.csv  rating1.csv  rating2.csv  rating3.csv  rating4.csv  reviewDate.csv  reviewer.csv  subClassOf.csv  text.csv  title.csv  type.csv  typeproduct.csv  validFrom.csv  validTo.csv  (+1 more)
Datasets/CSV/SingleTable/: SingleTable.csv
Datasets/CSV/VerticalTables/: Offer.csv  Producer.csv  Product.csv  ProductFeature.csv  ProductType.csv  Review.csv  Reviewer.csv  Vendor.csv  comment.csv  country.csv  date.csv  deliveryDays.csv  homepage.csv  label.csv  mbox_sha1sum.csv  name.csv  offerWebpage.csv  price.csv  productPropertyNumeric1.csv  productPropertyNumeric2.csv  productPropertyNumeric3.csv  productPropertyNumeric4.csv  productPropertyNumeric5.csv  productPropertyNumeric6.csv  productPropertyTextual1.csv  productPropertyTextual2.csv  productPropertyTextual3.csv  productPropertyTextual4.csv  productPropertyTextual5.csv  productPropertyTextual6.csv  publisher.csv  rating1.csv  rating2.csv  rating3.csv  rating4.csv  reviewDate.csv  reviewFor.csv  subClassOf.csv  text.csv  title.csv  (+3 more)
NT_CSV_Converter/: pom.xml
NT_CSV_Converter/src/main/java/: Main.java
NT_CSV_Converter/src/main/java/CSVtoAvro/: Avro_Converter.java
NT_CSV_Converter/src/main/java/CSVtoParquet/: ParquetConverter.java
NT_CSV_Converter/src/main/java/NTtoCSV/: NT_Converter.java
Queries/: pom.xml
RDF_CSV_conversion/: pom.xml
RDF_CSV_conversion/src/main/java/: Main.java
RDF_CSV_conversion/src/main/java/CSVtoAvro/: Avro_Converter.java
RDF_CSV_conversion/src/main/java/CSVtoHDFS/: HDFS_Converter.java  HDFS_type.java
RDF_CSV_conversion/src/main/java/CSVtoORC/: ORC_Converter.java
RDF_CSV_conversion/src/main/java/CSVtoParquet/: ParquetConverter.java  Parquet_Converter.java
RDF_CSV_conversion/src/main/java/NTtoCSV/: NT_Converter.java
RDF_CSV_conversion/src/main/java/RDF_XMLtoCSV/: RDF_XML_Converter.java
RDF_CSV_conversion/src/main/java/SchemaConverter/: ReadCSV.java  Schema2.java  Schema3.java  SchemaConverter.java
(+1255 files in other folders)
